<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="codingstudy-with-liujuanjuan-and-xuge-together">codingstudy-with-liujuanjuan and xuge-together</h1>

<h2 class="mume-header" id="%E8%B7%9F%E5%A8%9F%E5%A7%90-%E6%97%AD%E5%93%A5%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81">&#x8DDF;&#x5A1F;&#x59D0;&#x3001;&#x65ED;&#x54E5;&#x4E00;&#x8D77;&#x5B66;&#x4E60;&#x4EE3;&#x7801;</h2>

<p>2019.4.15<br>
&#x4ECA;&#x5929;&#x5F00;&#x59CB;&#xFF0C;&#x5728;&#x5FAE;&#x4FE1;&#x7FA4;you can you up nobb &#x8DDF;&#x7740;&#x5927;&#x5BB6;&#x4E00;&#x8D77;&#x5B66;&#x4E60;Python&#x7F16;&#x7A0B;&#x3002;<br>
vscode&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x4F1A;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#xFF0C;&#x719F;&#x7EC3;&#x8FD8;&#x8C08;&#x4E0D;&#x4E0A;&#xFF0C;&#x9700;&#x8981;&#x540E;&#x671F;&#x4E0D;&#x65AD;&#x4F7F;&#x7528;&#xFF0C;&#x624D;&#x80FD;&#x591F;&#x505A;&#x5230;&#x719F;&#x7EC3;&#x3002;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x7528;vscode&#x76F4;&#x63A5;&#x4F7F;&#x7528;github&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5F97;&#x4E0D;&#x73B0;&#x5728;&#x7535;&#x8111;&#x4E0A;&#x5B89;&#x88C5;git&#x3002;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x53C2;&#x8003;&#x4E86;&#x7B11;&#x6765;&#x8001;&#x5E08;&#x7684;&#x300A;&#x81EA;&#x5B66;&#x662F;&#x95E8;&#x624B;&#x827A;&#x300B;&#x4E2D;&#x7684;git&#x7B80;&#x4ECB;&#x3002;&#x7B2C;&#x4E00;&#x904D;&#xFF0C;&#x770B;&#x4E0D;&#x61C2;&#x3002;&#x770B;&#x4E0D;&#x61C2;&#x4E4B;&#x540E;&#xFF0C;&#x4EE5;&#x4E3A;git&#x7B80;&#x4ECB;&#x6CA1;&#x6709;&#x8BB2;&#x6E05;&#x695A;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x5E26;&#x7740;&#x95EE;&#x9898;&#x53BB;Google&#xFF0C;&#x76F4;&#x63A5;&#x641C;&#x7D22;&#x201C;&#x5982;&#x4F55;&#x5728;vscode&#x4E2D;&#x4F7F;&#x7528;git&#x201D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5F39;&#x51FA;&#x6765;&#x7684;&#x5185;&#x5BB9;&#x4E2D;&#x9009;&#x62E9;&#x4E86;&#x4E24;&#x4E2A;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x8D34;&#x8FD1;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x7B54;&#x65B9;&#x6848;&#x3002;&#x627E;&#x51FA;&#x7684;&#x53C2;&#x8003;&#x89E3;&#x7B54;&#x5185;&#x5BB9;&#xFF0C;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x6BD4;&#x8F83;&#x8BE6;&#x7EC6;&#xFF0C;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x770B;&#x8FC7;&#x4E4B;&#x540E;&#xFF0C;&#x5FC3;&#x91CC;&#x6709;&#x70B9;&#x7709;&#x76EE;&#x3002;&#x800C;&#x540E;&#xFF0C;&#x53C8;&#x8FD4;&#x56DE;&#x7B11;&#x6765;&#x8001;&#x5E08;&#x7684;git&#x7B80;&#x4ECB;&#xFF0C;&#x518D;&#x6B21;&#x770B;&#x5185;&#x5BB9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0;&#x7B11;&#x6765;&#x8001;&#x5E08;&#x5DF2;&#x7ECF;&#x628A;&#x5185;&#x5BB9;&#x8BF4;&#x660E;&#x767D;&#x4E86;&#x5440;&#x3002;&#xFF08;&#x771F;&#x7684;&#xFF0C;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#x8981;&#x53CD;&#x590D;&#x53EA;&#x5B57;&#x4E0D;&#x5DEE;&#x7684;&#x9605;&#x8BFB;&#xFF0C;&#x5230;&#x5904;&#x53BB;&#x6298;&#x817E;&#xFF0C;&#x867D;&#x7136;&#x8BF4;&#x6700;&#x540E;&#x627E;&#x5230;&#x4E86;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x6298;&#x817E;&#x4E0B;&#x6765;&#xFF0C;&#x6D6A;&#x8D39;&#x4E86;&#x4E0D;&#x5C11;&#x7684;&#x65F6;&#x95F4;&#x3002;&#xFF09;&#x3002;</p>
<p>&#x63A5;&#x7740;&#x628A;git&#x5B89;&#x88C5;&#x597D;&#x3002;&#x4F46;&#x662F;&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x60F3;&#x5728;vscode&#x4E2D;&#x4F7F;&#x7528;git clone url&#xFF0C;&#x5C31;&#x662F;&#x4E0D;&#x884C;&#xFF0C;&#x59CB;&#x7EC8;&#x63D0;&#x793A;&#x7684;&#x662F;git&#x4E0D;&#x662F;&#x5185;&#x90E8;&#x6216;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#x3002;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x7FA4;&#x5185;&#x7AE5;&#x978B;&#x7684;&#x95EE;&#x9898;&#x4EA4;&#x6D41;&#xFF0C;&#x53D1;&#x73B0;&#x8FD8;&#x9700;&#x8981;&#x672C;&#x5730;&#x914D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x53C8;&#x7422;&#x78E8;&#x826F;&#x4E45;&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x628A;git bash&#x6253;&#x5F00;&#xFF0C;&#x628A;&#x914D;&#x7F6E;&#x547D;&#x4EE4;&#x8F93;&#x5165;&#x8F93;&#x5165;&#x8FDB;&#x53BB;&#xFF08;&#x5728;&#x53C2;&#x8003;&#x7B11;&#x6765;&#x8001;&#x5E08;&#x7684;git&#x7B80;&#x4ECB;&#x548C;google&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E0A;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x7684;&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x5206;&#x5F00;&#x4E24;&#x884C;&#x7684;&#xFF0C;&#x6211;&#x4EE5;&#x4E3A;&#x5728;git bash&#x4E0A;&#x914D;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E24;&#x884C;&#x6765;&#x914D;&#x7F6E;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x5728;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x540E;</mi><mi mathvariant="normal">&#x8F93;</mi><mi mathvariant="normal">&#x5165;</mi><mi>g</mi><mi>i</mi><mi>t</mi><mi>c</mi><mi>o</mi><mi>n</mi><mi>f</mi><mi>i</mi><mi>g</mi><mo>&#x2212;</mo><mo>&#x2212;</mo><mi>g</mi><mi>l</mi><mi>o</mi><mi>b</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi mathvariant="normal">.</mi><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mi mathvariant="normal">&quot;</mi><mi>m</mi><mi>y</mi><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mi mathvariant="normal">&quot;</mi><mi mathvariant="normal">&#x4E00;</mi><mi mathvariant="normal">&#x884C;</mi><mi mathvariant="normal">&#x4E4B;</mi><mi mathvariant="normal">&#x540E;</mi><mi mathvariant="normal">&#xFF0C;</mi><mi mathvariant="normal">&#x76F4;</mi><mi mathvariant="normal">&#x63A5;</mi><mi mathvariant="normal">&#x6572;</mi><mi mathvariant="normal">&#x56DE;</mi><mi mathvariant="normal">&#x8F66;</mi><mi mathvariant="normal">&#x7136;</mi><mi mathvariant="normal">&#x540E;</mi><mi mathvariant="normal">&#x63A5;</mi><mi mathvariant="normal">&#x7740;</mi><mi mathvariant="normal">&#x5728;</mi></mrow><annotation encoding="application/x-tex">&#x540E;&#x8F93;&#x5165;git config --global user.name &quot;myname&quot;&#x4E00;&#x884C;&#x4E4B;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x6572;&#x56DE;&#x8F66;&#x7136;&#x540E;&#x63A5;&#x7740;&#x5728;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord cjk_fallback">&#x540E;</span><span class="mord cjk_fallback">&#x8F93;</span><span class="mord cjk_fallback">&#x5165;</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">&#x2212;</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord">.</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord">&quot;</span><span class="mord mathdefault">m</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord">&quot;</span><span class="mord cjk_fallback">&#x4E00;</span><span class="mord cjk_fallback">&#x884C;</span><span class="mord cjk_fallback">&#x4E4B;</span><span class="mord cjk_fallback">&#x540E;</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord cjk_fallback">&#x76F4;</span><span class="mord cjk_fallback">&#x63A5;</span><span class="mord cjk_fallback">&#x6572;</span><span class="mord cjk_fallback">&#x56DE;</span><span class="mord cjk_fallback">&#x8F66;</span><span class="mord cjk_fallback">&#x7136;</span><span class="mord cjk_fallback">&#x540E;</span><span class="mord cjk_fallback">&#x63A5;</span><span class="mord cjk_fallback">&#x7740;</span><span class="mord cjk_fallback">&#x5728;</span></span></span></span>&#x540E;&#x8F93;&#x5165;git config --global user.email &quot;myemail&quot;&#x56DE;&#x8F66;&#x3002;&#x7136;&#x540E;&#x63A5;&#x7740;&#x53BB;vscode&#x4E2D;&#x60F3;&#x8981;&#x6267;&#x884C;clone&#x4ED3;&#x5E93;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4F9D;&#x7136;&#x8FD8;&#x662F;&#x63D0;&#x793A;git&#x4E0D;&#x662F;&#x5185;&#x90E8;&#x6216;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#xFF09;&#x3002;&#x6700;&#x540E;&#x9762;&#x6211;&#x5C1D;&#x8BD5;&#x7740;&#x628A;&#x4E24;&#x884C;&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;$&#x540E;&#x8F93;&#x5165;&#xFF0C;&#x518D;&#x56DE;&#x8F66;&#xFF0C;&#x63A5;&#x7740;&#x663E;&#x793A;&#x4E00;&#x4E9B;&#xFF0C;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4F30;&#x8BA1;&#x662F;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x4E86;&#x3002;&#x63A5;&#x7740;&#x518D;&#x5230;vscode&#x7684;terminal&#x8F93;&#x5165;git clone url&#xFF0C;&#x6267;&#x884C;&#x6210;&#x529F;&#x3002;&#x7A81;&#x7834;&#x6210;&#x529F;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x5728;vscode&#x4E2D;&#x8BE5;&#x5982;&#x4F55;&#x628A;change&#x540E;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5939;commit&#x5230;&#x4E91;&#x7AEF;&#x3002;&#x5728;&#x770B;&#x7FA4;&#x91CC;&#x6253;&#x602A;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8D77;&#x521D;&#x4EE5;&#x4E3A;git add -A, git commit -m &quot;&#x4F60;&#x7684;&#x6CE8;&#x91CA;&quot;&#xFF0C;git push origin master.&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x884C;&#x662F;&#x5355;&#x72EC;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x6700;&#x540E;&#x9762;&#x64CD;&#x4F5C;&#x4E00;&#x904D;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x56DE;&#x8FC7;&#x5934;&#x53BB;&#x770B;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x6F0F;&#x770B;&#x4E86;&#x4E24;&#x4E2A;&#x5B57;&#x4F9D;&#x6B21;&#xFF08;&#x4E5F;&#x4E0D;&#x53EB;&#x6F0F;&#x770B;&#x5427;&#xFF0C;&#x53CD;&#x6B63;&#x7B2C;&#x4E00;&#x6B21;&#x770B;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x91CD;&#x70B9;&#xFF0C;&#x5F53;&#x64CD;&#x4F5C;&#x4E00;&#x6B21;&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x4F53;&#x4F1A;&#x53E5;&#x4E2D;&#x7684;&#x54EA;&#x4E2A;&#x8BCD;&#x662F;&#x91CD;&#x70B9;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x7684;&#xFF09;&#x3002;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x8FD9;&#x7EC4;&#x547D;&#x4EE4;&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x5B9A;&#x662F;&#x8981;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x4ED3;&#x5E93;&#x4E0B;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x51FA;&#x73B0;&#xFF1A;not a git repository&#x3002;&#x800C;&#x540E;&#xFF0C;&#x628A;&#x8FD9;&#x51E0;&#x4E2A;&#x547D;&#x4EE4;&#x64CD;&#x4F5C;&#x4E00;&#x904D;&#x4E4B;&#x540E;&#xFF0C;&#x63A5;&#x7740;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x8981;&#x4F60;&#x767B;&#x5F55;github&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x76F4;&#x63A5;&#x586B;&#x5199;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x518D;&#x5230;github&#x7F51;&#x9875;&#x4E0A;&#x53BB;&#x67E5;&#x770B;&#x76F8;&#x5E94;&#x4ED3;&#x5E93;&#x65F6;&#xFF0C;&#x53D1;&#x73B0;commit&#x4E86;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;&#x8FC7;&#x540E;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x55EF;&#xFF0C;&#x771F;&#x7684;&#x633A;&#x6709;&#x6210;&#x5C31;&#x611F;&#x7684;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x5C1D;&#x8BD5;&#x63D0;&#x4EA4;&#xFF0C;&#x600E;&#x4E48;&#x62A5;&#x9519;&#x5462;&#xFF1F;&#x662F;&#x54EA;&#x91CC;&#x5F04;&#x9519;&#x4E86;&#x5417;&#xFF1F;<br>
&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x884C;&#x4E0D;&#x884C;&#x5462;&#xFF1F;&#x521A;&#x521A;&#x5148;git pull&#xFF0C;&#x770B;&#x770B;&#x80FD;&#x4E0D;&#x80FD;&#x5B9E;&#x73B0;&#x63A8;&#x9001;&#x4E0B;&#x5348;5.25&#x5206;&#x3002;&#x73B0;&#x5728;&#x665A;&#x4E0A;8.21&#x5206;&#x63A5;&#x4E0A;&#x8BDD;&#x9898;&#xFF0C;&#x4E0B;&#x5348;&#x662F;&#x5728;&#x5355;&#x4F4D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x5355;&#x4F4D;&#x7684;&#x7535;&#x8111;&#x5728;readme&#x4E0A;&#x66F4;&#x65B0;&#x5B66;&#x4E60;&#x5FC3;&#x5F97;&#x3002;&#x672C;&#x4EE5;&#x4E3A;&#xFF0C;&#x5199;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x7528;git&#x63D0;&#x4EA4;&#x7EC4;&#x5408;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x6CA1;&#x60F3;&#x5230;&#x7684;&#x662F;&#xFF0C;&#x6700;&#x540E;&#x9762;&#x5C45;&#x7136;&#x76F4;&#x63A5;&#x62D2;&#x7EDD;commit&#x3002;&#x7ED9;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x63D0;&#x793A;&#xFF1A;hint&#x3002;&#x56E0;&#x4E3A;&#x82F1;&#x8BED;&#x96F6;&#x57FA;&#x7840;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x7B2C;&#x4E00;&#x773C;&#x5C31;&#x611F;&#x89C9;&#x5F88;&#x7EB3;&#x95F7;&#xFF0C;&#x600E;&#x4E48;&#x81EA;&#x5DF1;&#x6309;&#x7740;git commit&#x7684;&#x7EC4;&#x5408;&#x547D;&#x4EE4;&#x6765;&#x64CD;&#x4F5C;&#x90FD;&#x4E0D;&#x884C;&#x7684;&#x5462;&#xFF1F;&#x7EA0;&#x7ED3;&#x4E86;&#x633A;&#x4E45;&#x4E4B;&#x540E;&#x3002;&#x4E8E;&#x662F;&#x628A;&#x5168;&#x90E8;&#x63D0;&#x793A;&#x90FD;&#x590D;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x7C98;&#x8D34;&#x5230;&#x641C;&#x72D7;&#x7FFB;&#x8BD1;&#xFF0C;&#x76F4;&#x63A5;&#x7FFB;&#x8BD1;&#x51FA;&#x6765;&#x3002;&#x4E00;&#x7FFB;&#x8BD1;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x6761;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x63D0;&#x793A;&#x662F;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7528;pull&#x547D;&#x4EE4;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x518D;&#x6B21;&#x56DE;&#x5230;&#x7B11;&#x6765;&#x8001;&#x5E08;&#x5173;&#x4E8E;git&#x7684;&#x90A3;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF0C;&#x770B;&#x4E86;&#x90A3;&#x4E2A;&#x7B80;&#x56FE;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x5C1D;&#x8BD5;&#x7740;&#x76F4;&#x63A5;&#x8F93;&#x5165;git pull&#x3002;&#x563F;&#xFF0C;&#x5C45;&#x7136;&#x795E;&#x5947;&#x7684;&#x5C06;&#x4E91;&#x7AEF;&#x540C;&#x6B65;&#x5230;&#x4E86;&#x672C;&#x5730;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x5C31;&#x5F00;&#x59CB;&#x627E;&#x539F;&#x56E0;&#x3002;&#x7ACB;&#x9A6C;&#xFF0C;&#x6211;&#x5C31;&#x53CD;&#x5E94;&#x8FC7;&#x6765;&#x4E86;&#xFF0C;&#x4E2D;&#x5348;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x5BB6;&#x91CC;&#x7528;&#x5BB6;&#x91CC;&#x7684;&#x7535;&#x8111;&#xFF0C;&#x5B66;&#x4E60;&#x8FC7;&#x540E;&#x5F80;&#x4ED3;&#x5E93;&#x4E0A;&#x63D0;&#x4EA4;&#x4E86;&#x4E00;&#x70B9;&#x66F4;&#x6539;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E0B;&#x5348;&#x6B7B;&#x90FD;&#x4E0D;&#x80FD;commit&#x539F;&#x6765;&#x662F;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#x3002;&#x8FD9;&#x4E5F;&#xFF0C;&#x8BA9;&#x6211;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x672C;&#x5730;&#x7684;changes&#x5FC5;&#x987B;&#x662F;&#x5728;&#x4E91;&#x7AEF;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x66F4;&#x6539;&#xFF0C;&#x5426;&#x5219;&#xFF0C;&#x4F1A;&#x4E00;&#x76F4;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x5F15;&#x53D1;&#x4E86;&#x6211;&#x4E00;&#x4E2A;&#x601D;&#x8003;&#xFF0C;&#x5373;&#x8FD9;&#x4E2A;git pull &#x8DDF; pull request &#x51A5;&#x51A5;&#x4E2D;&#x6709;&#x4E00;&#x79CD;&#x8054;&#x7CFB;&#x3002;&#x6DF1;&#x5165;&#x8054;&#x60F3;&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#x4ED6;&#x4EEC;&#x7684;&#x5171;&#x540C;&#x70B9;&#x5C31;&#x662F;&#x90FD;&#x5F97;&#x8DDF;upstream repository&#x540C;&#x6B65;&#xFF0C;&#x540C;&#x6B65;&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x5728;&#x63D0;&#x4EA4;&#x4E4B;&#x540E;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x62A5;&#x9519;&#x3002;&#x6211;&#x76F8;&#x4FE1;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x95EE;&#x9898;&#xFF0C;&#x73B0;&#x5728;&#x6CA1;&#x6709;&#x9047;&#x5230;&#xFF0C;&#x4E0D;&#x65AD;&#x5B66;&#x4E60;&#xFF0C;&#x4E0D;&#x65AD;&#x9047;&#x5230;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x65AD;&#x89E3;&#x51B3;&#xFF0C;&#x52A0;&#x6CB9;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#xFF0C;&#x60F3;&#x7ED9;&#x81EA;&#x5DF1;&#x63D0;&#x4E2A;&#x9192;&#xFF0C;&#x5C31;&#x662F;cd&#x662F;&#x5207;&#x6362;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7684;&#x3002;cd path</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>